# email-tracker-chrome-extension

./: README.md  build.xml  inj-template.html  manifest.json
css/: inj.css  option.css  popup.css
js/: environment-template.js  environment.js  product.js  run-content-script.js  simple-popup.js
js/option/widget/: sugarcrm.js
jsc/: crmininbox-0.16.7.js  ydn.crm-1.3.3.js
